src/ru/sstu/accp/lessons/lesson17/schame.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lang" type="xs:string"></xs:element>
                <xs:element name="user" maxOccurs="10">
                    <xs:complexType>
                        <xs:sequence>                            
                            <xs:element name="lastname" type="xs:string"></xs:element>
                            <xs:element name="firstname" type="xs:string"></xs:element>
                            <xs:element name="age" type="xs:integer"></xs:element>
                            <xs:element name="salary" type="xs:double"></xs:element>
                            <xs:element name="documetns" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="doc" maxOccurs="10">
                                            <xs:complexType>
                                                <xs:attribute name="type" type="xs:string"></xs:attribute>
                                                <xs:attribute name="serias" type="xs:string"></xs:attribute>
                                                <xs:attribute name="number" type="xs:string"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"></xs:attribute>
                    </xs:complexType>                      
                </xs:element>                
            </xs:sequence>                
        </xs:complexType>
    </xs:element>
</xs:schema>
